Bash (v5.11) bash etc
Bc (v1.07.1) bc,dc
Brotli (v1.0.7) brotli
Busybox (v1.31.1) busybox
Coreutils (v8.31) coreutils
Cpio (v2.12) cpio
Curl (v7.67.0) curl
Diffutils (v3.7) cmp,diff3,diff,sdiff
Ed (v1.15) ed,red
Findutils (v4.7.0) find,frcode,locate,updatedb,xargs
Gawk (v5.0.1) gawk
Grep (v3.3) egrep,fgrep,grep
Gzip (v1.10) gunzip,gzexe,gzip,uncompress,zcat,zcmp,zdiff,zegrep,zfgrep,zforce,zgrep,zless,zmore,znew
Keycheck (v1.0) keycheck
Patch (v2.7.6) patch
Patchelf (v0.10) patchelf
Sed (v4.7) sed
Tar (v1.32) tar
Xmlstarlet (v1.0) xmlstarlet
Zip (v3.0) zip
Zsh (v5.7.1) zsh etc,usr
